tema claro : 
	home:
	
	background-color:.............................................................................#F9FAFF
	color 1 (textos informativos (fonte bold)):...............................#757CA5
	color 2: (textos destaque):.............................................................#111E61
	
	botões: 
	
	bachround-color: ...............................................................................#3B5AFD
	cor do texto (botao azul):................................................................#F3F5FF
	cor da borda:........................................................................................#D7E0EF


tema escuro: 
	home:
	
	background-color:.............................................................................#1D1B28
	color 1 (textos informativos (fonte bold)):...............................#8A888A
	color 2: (textos destaque):...............................................................#FFFFFF
	
	botões: 
	
	bachround-color: ..............................................................................#3B5AFD
	cor do texto (botao azul):...............................................................#F3F5FF
	cor da borda:.......................................................................................#15131D
